<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<title>OAuthTestFrontend</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto:400,500,700">
</head>

<body>
	<div id="root" />
	<script type="text/javascript" src="./bundle.js"></script>
</body>

</html>
